{
  "name": "lead-management-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:app": "npm run dev --workspace=apps/lead-management-platform",
    "dev:docs": "npm run dev --workspace=apps/documentation",
    "build:app": "npm run build --workspace=apps/lead-management-platform",
    "build:docs": "npm run build --workspace=apps/documentation"
  }
}
